int main(){

	int a,b;
	a=a+1;
	char ch='a';
	ch='\t';
	char c[]="ab\td";
	printf("abc\
def\
ghi");

	int a,b,12abcd,abdc1,_12abcd;
	`
	ch='\t';
	a = 5;
	b = a * 3.5140;
	b = 1.51.40;
	b = 1E10.7;
	a=a+1;
	char ch ='a';
	ch = 'ab';
	ch = 'a;
	char ch = "hello;
	ch='\t';
	char c[]="ab\td";
	printf("abc\
	def\
	ghi");
	// a comment


	/** another
	*** multi line 
	//inserted
	comment ***/

    char str1[100] = "I own a dog.";
    char str2[100] = "I own a dog.\
    His name is Jack.";
    char str3[100] = "He said, \" I own a dog\"\
    so I asked, \"What is his name?\"";

    //This is a single line comment.
    //This is also a\
    single line comment.
    //This is also a /*Multi-line just for\
    fun */ single line comment.
    //This is another single line comment\ 
    char str4[100] = "But this line is valid.";
    //This is another /*Multi-line again\ 
    char str5[100] = "This line is also valid.";
    //Tony said, \"This is still easy.\"
    char str6[100] = "Really Tony?";


    return 0;
}