input: I a a
output: Inserted in ScopeTable# 1 at position 6, 0

ScopeTable # 1
0 -->  
1 -->  
2 -->  
3 -->  
4 -->  
5 -->  
6 -->  < a : a>

input: S // create new scope
output: 

ScopeTable # 1 <-- ScopeTable # 1.1
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 -->
3 -->              3 -->
4 -->              4 -->
5 -->              5 -->
6 -->  < a : a>    6 -->

I h h

ScopeTable # 1 <-- ScopeTable # 1.1
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 -->
3 -->              3 -->
4 -->              4 -->
5 -->              5 -->
6 -->  < a : a >   6 --> < h : h >

S

ScopeTable # 1 <-- ScopeTable # 1.1 <-- ScopeTable # 1.1.1
0 -->              0 -->                0 --> 
1 -->              1 -->                1 -->  
2 -->              2 -->                2 -->
3 -->              3 -->                3 -->
4 -->              4 -->                4 -->
5 -->              5 -->                5 -->
6 -->  < a : a >   6 --> < h : h >      6 -->

I o o 


ScopeTable # 1 <-- ScopeTable # 1.1 <-- ScopeTable # 1.1.1
0 -->              0 -->                0 --> 
1 -->              1 -->                1 -->  
2 -->              2 -->                2 -->
3 -->              3 -->                3 -->
4 -->              4 -->                4 -->
5 -->              5 -->                5 -->
6 -->  < a : a >   6 --> < h : h >      6 --> < o : o >

E // exit current scope

ScopeTable # 1 <-- ScopeTable # 1.1
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 -->
3 -->              3 -->
4 -->              4 -->
5 -->              5 -->
6 -->  < a : a >   6 --> < h : h >

S // create new scope
ScopeTable # 1 <-- ScopeTable # 1.1 <-- ScopeTable # 1.1.2
0 -->              0 -->                0 --> 
1 -->              1 -->                1 -->  
2 -->              2 -->                2 -->
3 -->              3 -->                3 -->
4 -->              4 -->                4 -->
5 -->              5 -->                5 -->
6 -->  < a : a >   6 --> < h : h >      6 --> 

I foo FUNCTION

ScopeTable # 1 <-- ScopeTable # 1.1 <-- ScopeTable # 1.1.2
0 -->              0 -->                0 --> 
1 -->              1 -->                1 -->  
2 -->              2 -->                2 --> < foo : FUNCTION >
3 -->              3 -->                3 -->
4 -->              4 -->                4 -->
5 -->              5 -->                5 -->
6 -->  < a : a >   6 --> < h : h >      6 --> 

E

ScopeTable # 1 <-- ScopeTable # 1.1
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 -->
3 -->              3 -->
4 -->              4 -->
5 -->              5 -->
6 -->  < a : a >   6 --> < h : h >

S

ScopeTable # 1 <-- ScopeTable # 1.1 <-- ScopeTable # 1.1.3
0 -->              0 -->                0 --> 
1 -->              1 -->                1 -->  
2 -->              2 -->                2 -->
3 -->              3 -->                3 -->
4 -->              4 -->                4 -->
5 -->              5 -->                5 -->
6 -->  < a : a >   6 --> < h : h >      6 --> 

I i VAR

ScopeTable # 1 <-- ScopeTable # 1.1 <-- ScopeTable # 1.1.3
0 -->              0 -->                0 --> < i : VAR >
1 -->              1 -->                1 -->  
2 -->              2 -->                2 -->
3 -->              3 -->                3 -->
4 -->              4 -->                4 -->
5 -->              5 -->                5 -->
6 -->  < a : a >   6 --> < h : h >      6 --> 

E

ScopeTable # 1 <-- ScopeTable # 1.1
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 -->
3 -->              3 -->
4 -->              4 -->
5 -->              5 -->
6 -->  < a : a >   6 --> < h : h >

E

ScopeTable # 1
0 -->  
1 -->  
2 -->  
3 -->  
4 -->  
5 -->  
6 -->  < a : a> 

S

ScopeTable # 1 <-- ScopeTable # 1.2
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 -->
3 -->              3 -->
4 -->              4 -->
5 -->              5 -->
6 -->  < a : a >   6 -->

I 5 NUMBER

ScopeTable # 1 <-- ScopeTable # 1.2
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 -->
3 -->              3 -->
4 -->              4 --> < 5 : NUMBER>
5 -->              5 -->
6 -->  < a : a >   6 -->

S 

ScopeTable # 1 <-- ScopeTable # 1.2 <--  ScopeTable # 1.2.1
0 -->              0 -->                 0 --> < i : VAR >
1 -->              1 -->                 1 -->  
2 -->              2 -->                 2 -->
3 -->              3 -->                 3 -->
4 -->              4 -->  < 5 : NUMBER>  4 -->
5 -->              5 -->                 5 -->
6 -->  < a : a >   6 -->                 6 --> 

E

ScopeTable # 1 <-- ScopeTable # 1.2
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 -->
3 -->              3 -->
4 -->              4 --> < 5 : NUMBER>
5 -->              5 -->
6 -->  < a : a >   6 -->

S

ScopeTable # 1 <-- ScopeTable # 1.2 <--   ScopeTable # 1.2.2
0 -->              0 -->                  0 --> < i : VAR >
1 -->              1 -->                  1 -->  
2 -->              2 -->                  2 -->
3 -->              3 -->                  3 -->
4 -->              4 -->  < 5 : NUMBER >  4 -->
5 -->              5 -->                  5 -->
6 -->  < a : a >   6 -->                  6 --> 

I <= RELOP

ScopeTable # 1 <-- ScopeTable # 1.2 <--   ScopeTable # 1.2.2
0 -->              0 -->                  0 --> < i : VAR >
1 -->              1 -->                  1 -->  
2 -->              2 -->                  2 --> < <= : RELOP > 
3 -->              3 -->                  3 -->
4 -->              4 -->  < 5 : NUMBER >  4 -->
5 -->              5 -->                  5 -->
6 -->  < a : a >   6 -->                  6 --> 

I == RELOP

ScopeTable # 1 <-- ScopeTable # 1.2 <--   ScopeTable # 1.2.2
0 -->              0 -->                  0 --> < i : VAR >
1 -->              1 -->                  1 -->  
2 -->              2 -->                  2 --> < <= : RELOP > 
3 -->              3 -->                  3 --> < == : RELOP >
4 -->              4 -->  < 5 : NUMBER >  4 -->
5 -->              5 -->                  5 -->
6 -->  < a : a >   6 -->                  6 --> 

I <= RELOP

<<=,RELOP> already exists in current ScopeTable

input: I foo FUNCTION
output: Inserted in ScopeTable# 1.2.2 at position 2, 1

ScopeTable # 1 <-- ScopeTable # 1.2 <--   ScopeTable # 1.2.2
0 -->              0 -->                  0 --> < i : VAR >
1 -->              1 -->                  1 -->  
2 -->              2 -->                  2 --> < <= : RELOP >   < foo : FUNCTION >
3 -->              3 -->                  3 --> < == : RELOP >
4 -->              4 -->  < 5 : NUMBER >  4 -->
5 -->              5 -->                  5 -->
6 -->  < a : a >   6 -->                  6 --> 

input: D ==
output: Found in ScopeTable# 1.2.2 at position 3, 0
        Deleted Entry 3, 0 from current ScopeTable

ScopeTable # 1 <-- ScopeTable # 1.2 <--   ScopeTable # 1.2.2
0 -->              0 -->                  0 --> < i : VAR >
1 -->              1 -->                  1 -->  
2 -->              2 -->                  2 --> < <= : RELOP >   < foo : FUNCTION >
3 -->              3 -->                  3 --> 
4 -->              4 -->  < 5 : NUMBER >  4 -->
5 -->              5 -->                  5 -->
6 -->  < a : a >   6 -->                  6 --> 

input: E
output: ScopeTable with id 1.2.2 removed

ScopeTable # 1 <-- ScopeTable # 1.2
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 -->
3 -->              3 -->
4 -->              4 --> < 5 : NUMBER>
5 -->              5 -->
6 -->  < a : a >   6 -->

input: I t t
output: Inserted in ScopeTable# 1.2 at position 4, 1

ScopeTable # 1 <-- ScopeTable # 1.2
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 -->
3 -->              3 -->
4 -->              4 --> < 5 : NUMBER>  < t : t >
5 -->              5 -->
6 -->  < a : a >   6 -->

input: I k k
ouput: Inserted in ScopeTable# 1.2 at position 2, 0

ScopeTable # 1 <-- ScopeTable # 1.2
0 -->              0 --> 
1 -->              1 -->  
2 -->              2 --> < k : k >
3 -->              3 -->
4 -->              4 --> < 5 : NUMBER>  < t : t >
5 -->              5 -->
6 -->  < a : a >   6 -->

